<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta thhp-equiv = "X-UA-Compatible" content = "IE=edge, chrome=1">
<meta name = "viewport" content = "width= device-width, initial-scale= 1.0">
<title> Panel Robot Base </title>
</head>
<style>
body{ 
    height: 100%;
    background-image: url("Robot4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.class{
color: black;
margin: 5px;
padding: 5px;
text-align: center;
}
</style>
<input type="submit" value = "Forward" id="Forward" name = Forward  
style="
margin: 15px;
padding: 15px;
font-size: 20px; 
background: none; 
border-radius: 25px;
color: white;
text-align: center;
transform:translateY(250%);
">
<input type="submit" value = "Backward" id="Backward" name = Backward 
style="
margin: 15px;
padding: 15px;
font-size: 20px; 
background: none; 
border-radius: 25px;
color: white;
text-align: center;
transform:translateY(250%);">
<input type="submit" value = "Stop" id="Stop" name = Stop  
style="
margin: 15px;
padding: 15px;
font-size: 20px; 
background: none; 
border-radius: 25px;
color: white;
text-align: center;
transform:translateY(250%);">
<input type="submit" value ="Left" id ="Left" name = Left  
style="
margin: 15px;
padding: 15px;
font-size: 20px; 
background: none; 
border-radius: 25px;
color: white;
text-align: center;
transform:translateY(250%);">
<input type="submit" value = "Right" id ="Right" name = Right   
style="
margin: 15px;
padding: 15px;
font-size: 20px;
background: none; 
border-radius: 25px;
color: white;
text-align: center;
transform:translateY(250%);">
</form>
</html>